# core-banking-app

./: CoreBanking.sln  Directory.Build.props  Directory.Packages.props
src/BuildingBlocks/SharedKernel.Web/: Class1.cs  SharedKernel.Web.csproj
src/BuildingBlocks/SharedKernel.Web/Api/: ApiControllerBase.cs  ApiError.cs  ApiResponse.cs  ErrorCodes.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/SharedKernel.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Account/Account.Api/: Account.Api.csproj  Account.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Account/Account.Api/Consumers/: OpenAccountCommandConsumer.cs
src/Services/Account/Account.Api/Contracts/: OpenAccountRequest.cs  PlaceHoldRequest.cs  PlaceLienRequest.cs
src/Services/Account/Account.Api/Controllers/: AccountsController.cs
src/Services/Account/Account.Api/Properties/: launchSettings.json
src/Services/Account/Account.Application/: Account.Application.csproj  DependencyInjection.cs
src/Services/Account/Account.Application/Abstractions/Persistence/: IAccountReadOnlyRepository.cs  IAccountRepository.cs  IUnitOfWork.cs
src/Services/Account/Account.Application/Abstractions/Services/: IAccountNumberGenerator.cs
src/Services/Account/Account.Application/Accounts/Commands/OpenAccount/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs  OpenAccountCommandValidator.cs
src/Services/Account/Account.Application/Accounts/Commands/PlaceHold/: PlaceHoldCommand.cs  PlaceHoldCommandHandler.cs  PlaceHoldCommandValidator.cs
src/Services/Account/Account.Application/Accounts/Commands/PlaceLien/: PlaceLienCommand.cs  PlaceLienCommandHandler.cs  PlaceLienCommandValidator.cs
src/Services/Account/Account.Application/Accounts/Commands/ReleaseHold/: ReleaseHoldCommand.cs  ReleaseHoldCommandHandler.cs
src/Services/Account/Account.Application/Accounts/Commands/ReleaseLien/: ReleaseLienCommand.cs  ReleaseLienCommandHandler.cs
src/Services/Account/Account.Application/Accounts/Dtos/: AccountDto.cs  HoldDto.cs  LienDto.cs
src/Services/Account/Account.Application/Accounts/Queries/GetAccountsByCustomer/: GetAccountsByCustomerQuery.cs  GetAccountsByCustomerQueryHandler.cs
src/Services/Account/Account.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  DependencyInjection.cs
src/Services/Account/Account.Infrastructure/Persistence/: AccountDbContext.cs
src/Services/Account/Account.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  HoldConfiguration.cs  LienConfiguration.cs
src/Services/Account/Account.Infrastructure/Persistence/Migrations/: 20251221051525_InitialCreate.Designer.cs  20251221051525_InitialCreate.cs  AccountDbContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Repositories/: AccountReadOnlyRepository.cs  AccountRepository.cs  UnitOfWork.cs
src/Services/Account/Account.Infrastructure/Services/: AccountNumberGenerator.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.Api/Consumers/: CreateCustomerCommandConsumer.cs
src/Services/Customer/Customer.Api/Contracts/: CreateCustomerRequest.cs
src/Services/Customer/Customer.Api/Controllers/: CustomersController.cs  TestController.cs
src/Services/Customer/Customer.Api/DevOnly/: InMemoryCustomerRepository.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Application/: Customer.Application.csproj  DependencyInjection.cs
src/Services/Customer/Customer.Application/Abstractions/Persistence/: ICustomerReadOnlyRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
src/Services/Customer/Customer.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Customer/Customer.Application/Customers/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Services/Customer/Customer.Application/Customers/Dtos/: CustomerDto.cs
src/Services/Ledger/Ledger.Api/: Dockerfile  Ledger.Api.csproj  Ledger.Api.http  Program.cs  WeatherForecast.cs
src/Services/Ledger/Ledger.Api/Controllers/: WeatherForecastController.cs
src/Services/Ledger/Ledger.Api/Properties/: launchSettings.json
src/Services/Onboarding/Onboarding.Api/: Dockerfile  Onboarding.Api.csproj  Onboarding.Api.http  Program.cs  appsettings.json
src/Services/Onboarding/Onboarding.Api/Contracts/: OnboardingStatusDto.cs  StartOnboardingRequest.cs
src/Services/Onboarding/Onboarding.Api/Controllers/: OnboardingController.cs  WeatherForecastController.cs
src/Services/Onboarding/Onboarding.Api/Properties/: launchSettings.json
src/Services/Onboarding/Onboarding.Infrastructure/: Class1.cs  DependencyInjection.cs  Onboarding.Infrastructure.csproj
src/Services/Onboarding/Onboarding.Infrastructure/Saga/: OnboardingSagaDbContext.cs  OnboardingState.cs  OnboardingStateMachine.cs  OnboardingStateMap.cs
src/Services/Query/Query.Api/: Dockerfile  Program.cs  Query.Api.csproj  Query.Api.http  WeatherForecast.cs
src/Services/Query/Query.Api/Controllers/: WeatherForecastController.cs
src/Services/Query/Query.Api/Properties/: launchSettings.json
tests/Account.Api.IntegrationTests/: Account.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DatabaseFixture.cs  UnitTest1.cs  appsettings.Testing.json
tests/Account.Api.IntegrationTests/Controllers/: AccountsControllerTests.cs
tests/Customer/Customer.Api.IntegrationTests/: AssemblyInfo.cs  CustomWebApplicationFactory.cs  Customer.Api.IntegrationTests.csproj  DatabaseFixture.cs  appsettings.Testing.json
tests/Customer/Customer.Api.IntegrationTests/Controllers/: CustomersControllerTests.cs
tests/Customer/Customer.Application.UnitTests/: Customer.Application.UnitTests.csproj
tests/Customer/Customer.Application.UnitTests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/Customer/Customer.Application.UnitTests/Customers/Commands/: CreateCustomerCommandHandlerTests.cs
(+65 files in other folders)
